<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jackc/source/repos/Project - Semester1/Project-Semester-1/Semester1Project/Content/fanfare.wav</SourceFile>
  <SourceTime>2020-11-23T15:37:32.9619726+00:00</SourceTime>
  <DestFile>C:/Users/jackc/source/repos/Project - Semester1/Project-Semester-1/Semester1Project/Content/bin/DesktopGL/Content/fanfare.xnb</DestFile>
  <DestTime>2021-01-21T10:47:32.0081274+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>