<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jackc/source/repos/Project - Semester1/Semester1Project/Semester1Project/Content/Background.wav</SourceFile>
  <SourceTime>2021-01-18T13:29:57.4289171+00:00</SourceTime>
  <DestFile>C:/Users/jackc/source/repos/Project - Semester1/Semester1Project/Semester1Project/Content/bin/DesktopGL/Background.xnb</DestFile>
  <DestTime>2021-01-18T13:30:56.513249+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>