<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jackc/source/repos/Project - Semester1/Semester1Project/Semester1Project/Content/Victory.wav</SourceFile>
  <SourceTime>2021-01-11T13:32:58.4903249+00:00</SourceTime>
  <DestFile>C:/Users/jackc/source/repos/Project - Semester1/Semester1Project/Semester1Project/Content/bin/DesktopGL/Victory.xnb</DestFile>
  <DestTime>2021-01-11T13:35:40.679899+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>